H 1 0Xe98c
H 2 0Xea68
H 3 0Xeb26
H 4 0Xebda
H 5 0Xecd4
H 6 0Xedba
H 7 0Xee50
H 8 0Xef22
H 9 0Xf012
H O 0Xf102
H E 0Xf1a2
H T 0Xf288
H 1 0Xf36e
H 2 0Xf42c
H 3 0Xf4f4
H 4 0Xf5bc
H 5 0Xf6ac
H 7 0Xf83c
H 8 0Xf936
H 9 0Xf9fe
H O 0Xfab2
H E 0Xfba2
H T 0Xfca6
H 1 0Xfe68
H 2 0Xff26
H 3 0Xffee
H 4 0X0098
H 5 0X0192
H 6 0X026e
H 7 0X0336
H 8 0X03fe
H 9 0X04c6
H O 0X0584
H E 0X066a
H T 0X0750
H 1 0X087c
H 2 0X0944
H 3 0X09f8
H 4 0X0ac0
H 5 0X0bb0
H 6 0X0c78
H 7 0X0d54
H 8 0X0e4e
H 9 0X0ee4
H O 0X0fe8
H E 0X10c4
H T 0X11dc
